 #faults  testcov  instance name (type)
 -------  -------  -----------------------
  161036   81.40%  /  (top_module)
   11748   71.44%     /if_stage_i_prefetch_32_prefetch_buffer_i  (riscv_prefetch_buffer)
    9296   74.39%        /if_stage_i_prefetch_32_prefetch_buffer_i/fifo_i  (riscv_fetch_fifo)
    1628   45.02%     /if_stage_i_hwloop_controller_i  (riscv_hwloop_controller_N_REGS2)
    1476   64.77%     /if_stage_i_compressed_decoder_i  (riscv_compressed_decoder_FPU0)
   40418   96.48%     /id_stage_i_registers_i  (riscv_register_file_ADDR_WIDTH6_FPU0)
    3422   82.65%     /id_stage_i_decoder_i  (riscv_decoder_FPU0_PULP_SECURE0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0)
    1392   50.61%     /id_stage_i_controller_i  (riscv_controller_FPU0)
     152    0.00%     /id_stage_i_int_controller_i  (riscv_int_controller_PULP_SECURE0)
    4956   35.67%     /id_stage_i_hwloop_regs_i  (riscv_hwloop_regs_N_REGS2)
   26776   92.79%     /ex_stage_i_alu_i  (riscv_alu_SHARED_INT_DIV0_FPU0)
     340   96.47%        /ex_stage_i_alu_i/alu_popcnt_i  (alu_popcnt)
     416   78.37%        /ex_stage_i_alu_i/alu_ff_i  (alu_ff)
    5380   90.87%        /ex_stage_i_alu_i/int_div_div_i  (riscv_alu_div)
   30966   94.87%     /ex_stage_i_mult_i  (riscv_mult_SHARED_DSP_MULT0)
    4442   77.10%     /load_store_unit_i  (riscv_load_store_unit)
    6958   25.24%     /cs_registers_i  (riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE0)
    3168    1.68%     /debug_unit_i  (riscv_debug_unit)
