     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     135825
 Possibly detected                PT       1270
 Undetectable                     UD        344
 ATPG untestable                  AU          0
 Not detected                     ND      24707
 -----------------------------------------------
 total faults                            162146
 test coverage                            84.34%
 fault coverage                           84.16%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed) 220681
     #full_sequential patterns           220681
 -----------------------------------------------
