     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      79171
 Possibly detected                PT       4837
 Undetectable                     UD        351
 ATPG untestable                  AU          0
 Not detected                     ND     185077
 -----------------------------------------------
 total faults                            269436
 test coverage                            30.32%
 fault coverage                           30.28%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed)   9079
     #full_sequential patterns             9079
 -----------------------------------------------
