     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     144757
 Possibly detected                PT       1147
 Undetectable                     UD        344
 ATPG untestable                  AU          0
 Not detected                     ND      15898
 -----------------------------------------------
 total faults                            162146
 test coverage                            89.82%
 fault coverage                           89.63%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed)   2700
     #full_sequential patterns             2700
 -----------------------------------------------
