     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     142602
 Possibly detected                PT       1309
 Undetectable                     UD        344
 ATPG untestable                  AU          0
 Not detected                     ND      17891
 -----------------------------------------------
 total faults                            162146
 test coverage                            88.54%
 fault coverage                           88.35%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed) 300951
     #full_sequential patterns           300951
 -----------------------------------------------
