     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     144566
 Possibly detected                PT       1232
 Undetectable                     UD        344
 ATPG untestable                  AU          0
 Not detected                     ND      16004
 -----------------------------------------------
 total faults                            162146
 test coverage                            89.73%
 fault coverage                           89.54%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed) 306421
     #full_sequential patterns           306421
 -----------------------------------------------
