     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     144474
 Possibly detected                PT       1257
 Undetectable                     UD        344
 ATPG untestable                  AU          0
 Not detected                     ND      16071
 -----------------------------------------------
 total faults                            162146
 test coverage                            89.68%
 fault coverage                           89.49%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed) 306421
     #full_sequential patterns           306421
 -----------------------------------------------
