 #faults  testcov  instance name (type)
 -------  -------  -----------------------
  161036   82.97%  /  (top_module)
   11748   74.02%     /if_stage_i_prefetch_32_prefetch_buffer_i  (riscv_prefetch_buffer)
    9296   77.35%        /if_stage_i_prefetch_32_prefetch_buffer_i/fifo_i  (riscv_fetch_fifo)
    1628   57.19%     /if_stage_i_hwloop_controller_i  (riscv_hwloop_controller_N_REGS2)
    1476   78.39%     /if_stage_i_compressed_decoder_i  (riscv_compressed_decoder_FPU0)
   40418   89.13%     /id_stage_i_registers_i  (riscv_register_file_ADDR_WIDTH6_FPU0)
    3422   84.32%     /id_stage_i_decoder_i  (riscv_decoder_FPU0_PULP_SECURE0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0)
    1392   51.62%     /id_stage_i_controller_i  (riscv_controller_FPU0)
     152    8.05%     /id_stage_i_int_controller_i  (riscv_int_controller_PULP_SECURE0)
    4956   67.17%     /id_stage_i_hwloop_regs_i  (riscv_hwloop_regs_N_REGS2)
   26776   91.36%     /ex_stage_i_alu_i  (riscv_alu_SHARED_INT_DIV0_FPU0)
     340   97.94%        /ex_stage_i_alu_i/alu_popcnt_i  (alu_popcnt)
     416   99.76%        /ex_stage_i_alu_i/alu_ff_i  (alu_ff)
    5380   91.78%        /ex_stage_i_alu_i/int_div_div_i  (riscv_alu_div)
   30966   96.23%     /ex_stage_i_mult_i  (riscv_mult_SHARED_DSP_MULT0)
    4442   82.78%     /load_store_unit_i  (riscv_load_store_unit)
    6958   65.51%     /cs_registers_i  (riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE0)
    3168    1.68%     /debug_unit_i  (riscv_debug_unit)
