 #faults  testcov  instance name (type)
 -------  -------  -----------------------
  161036   81.37%  /  (top_module)
   11748   72.72%     /if_stage_i_prefetch_32_prefetch_buffer_i  (riscv_prefetch_buffer)
    9296   75.81%        /if_stage_i_prefetch_32_prefetch_buffer_i/fifo_i  (riscv_fetch_fifo)
    1628   50.74%     /if_stage_i_hwloop_controller_i  (riscv_hwloop_controller_N_REGS2)
    1476   71.41%     /if_stage_i_compressed_decoder_i  (riscv_compressed_decoder_FPU0)
   40418   86.01%     /id_stage_i_registers_i  (riscv_register_file_ADDR_WIDTH6_FPU0)
    3422   83.24%     /id_stage_i_decoder_i  (riscv_decoder_FPU0_PULP_SECURE0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0)
    1392   51.04%     /id_stage_i_controller_i  (riscv_controller_FPU0)
     152    8.05%     /id_stage_i_int_controller_i  (riscv_int_controller_PULP_SECURE0)
    4956   75.91%     /id_stage_i_hwloop_regs_i  (riscv_hwloop_regs_N_REGS2)
   26776   84.25%     /ex_stage_i_alu_i  (riscv_alu_SHARED_INT_DIV0_FPU0)
     340   77.94%        /ex_stage_i_alu_i/alu_popcnt_i  (alu_popcnt)
     416   56.01%        /ex_stage_i_alu_i/alu_ff_i  (alu_ff)
    5380   84.11%        /ex_stage_i_alu_i/int_div_div_i  (riscv_alu_div)
   30966   96.42%     /ex_stage_i_mult_i  (riscv_mult_SHARED_DSP_MULT0)
    4442   74.76%     /load_store_unit_i  (riscv_load_store_unit)
    6958   74.37%     /cs_registers_i  (riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE0)
    3168    1.42%     /debug_unit_i  (riscv_debug_unit)
